<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ega-Fq-oAu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Password-->
        <scene sceneID="bYf-jO-Ui8">
            <objects>
                <tableViewController id="uW3-cn-KYm" customClass="PCPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CNL-kw-GgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" id="A32-c3-3Ks" customClass="RMTextInputCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A32-c3-3Ks" id="oJb-hP-979">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Secret password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-Wj-uCk">
                                            <rect key="frame" x="15" y="12" width="290" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Mq-Wj-uCk" secondAttribute="trailing" constant="15" id="2yW-FR-Jzf"/>
                                        <constraint firstItem="5Mq-Wj-uCk" firstAttribute="leading" secondItem="oJb-hP-979" secondAttribute="leading" constant="15" id="ezW-0o-K7g"/>
                                        <constraint firstAttribute="centerY" secondItem="5Mq-Wj-uCk" secondAttribute="centerY" id="mjX-1f-poz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rightConstraint" destination="2yW-FR-Jzf" id="qZm-0X-u8V"/>
                                    <outlet property="textField" destination="5Mq-Wj-uCk" id="zer-7U-hra"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PINAnd1PasswordCell" id="nR7-TP-f7Q" customClass="PCOptionsCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nR7-TP-f7Q" id="bb3-EH-HAO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-Bw-KSz">
                                            <rect key="frame" x="169" y="12" width="79" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-eP-U4K">
                                            <rect key="frame" x="256" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="pinSwitchTapped:" destination="uW3-cn-KYm" eventType="valueChanged" id="xZd-wN-90f"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-8C-sKu">
                                            <rect key="frame" x="15" y="11" width="112" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="1Password" image="1Password">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loadPasswordFrom1Password:" destination="uW3-cn-KYm" eventType="touchUpInside" id="GNG-mp-Cwg"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqn-zm-Piz">
                                            <rect key="frame" x="160" y="0.0" width="1" height="43"/>
                                            <color key="backgroundColor" red="0.73725490196078436" green="0.73333333333333328" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="azc-Zu-jk0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNG-8C-sKu" firstAttribute="leading" secondItem="bb3-EH-HAO" secondAttribute="leading" constant="15" id="4jg-Pi-zDI"/>
                                        <constraint firstAttribute="centerY" secondItem="y0d-Bw-KSz" secondAttribute="centerY" id="8Au-8K-1yz"/>
                                        <constraint firstAttribute="trailing" secondItem="8Xl-eP-U4K" secondAttribute="trailing" constant="15" id="9eg-35-sas"/>
                                        <constraint firstAttribute="centerY" secondItem="8Xl-eP-U4K" secondAttribute="centerY" id="FFG-QA-p66"/>
                                        <constraint firstAttribute="bottom" secondItem="Yqn-zm-Piz" secondAttribute="bottom" id="JpF-pX-PqB"/>
                                        <constraint firstItem="Yqn-zm-Piz" firstAttribute="top" secondItem="bb3-EH-HAO" secondAttribute="top" id="O9g-yY-veI"/>
                                        <constraint firstAttribute="centerX" secondItem="Yqn-zm-Piz" secondAttribute="centerX" id="h7C-Jk-O1i"/>
                                        <constraint firstItem="y0d-Bw-KSz" firstAttribute="leading" secondItem="Yqn-zm-Piz" secondAttribute="trailing" constant="8" id="jCW-Zm-YyL"/>
                                        <constraint firstItem="8Xl-eP-U4K" firstAttribute="leading" secondItem="y0d-Bw-KSz" secondAttribute="trailing" constant="8" id="o06-pa-alK"/>
                                        <constraint firstItem="dNG-8C-sKu" firstAttribute="baseline" secondItem="y0d-Bw-KSz" secondAttribute="baseline" id="rrC-tm-BpM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="onOffSwitch" destination="8Xl-eP-U4K" id="IXc-10-S1J"/>
                                    <outlet property="rightConstraint" destination="9eg-35-sas" id="g5U-cj-ClB"/>
                                    <outlet property="seperatorWidthConstraint" destination="azc-Zu-jk0" id="UZ5-0H-JgW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PINCell" id="Dua-yW-N2h" customClass="PCOptionsCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dua-yW-N2h" id="zyi-ni-Dh4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-X0-EnF">
                                            <rect key="frame" x="15" y="11" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-IC-Qrd">
                                            <rect key="frame" x="256" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="pinSwitchTapped:" destination="uW3-cn-KYm" eventType="valueChanged" id="3vh-WL-n8l"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xK6-IC-Qrd" secondAttribute="trailing" constant="15" id="1af-kq-8TK"/>
                                        <constraint firstItem="xK6-IC-Qrd" firstAttribute="leading" secondItem="P0N-X0-EnF" secondAttribute="trailing" constant="8" id="CCh-sf-hMg"/>
                                        <constraint firstItem="P0N-X0-EnF" firstAttribute="leading" secondItem="zyi-ni-Dh4" secondAttribute="leading" constant="15" id="RfH-Kb-r3D"/>
                                        <constraint firstAttribute="centerY" secondItem="P0N-X0-EnF" secondAttribute="centerY" id="ef5-Kz-3ib"/>
                                        <constraint firstAttribute="centerY" secondItem="xK6-IC-Qrd" secondAttribute="centerY" id="vb3-dF-3S3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftConstraint" destination="RfH-Kb-r3D" id="ar6-GE-14L"/>
                                    <outlet property="onOffSwitch" destination="xK6-IC-Qrd" id="Ggm-KO-IMJ"/>
                                    <outlet property="primaryLabel" destination="P0N-X0-EnF" id="3Gw-6P-Aw7"/>
                                    <outlet property="rightConstraint" destination="1af-kq-8TK" id="QVx-RH-6hG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uW3-cn-KYm" id="abx-2X-18P"/>
                            <outlet property="delegate" destination="uW3-cn-KYm" id="VKx-sm-mis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password" id="Gob-K0-UYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70g-Lw-9ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fy-Yy-lla">
            <objects>
                <navigationController definesPresentationContext="YES" id="ega-Fq-oAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vu-eH-81g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uW3-cn-KYm" kind="relationship" relationship="rootViewController" id="U9Z-Ns-2zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3m-Wv-Hb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Password" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
