<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ega-Fq-oAu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6206.9"/>
    </dependencies>
    <scenes>
        <!--Password-->
        <scene sceneID="bYf-jO-Ui8">
            <objects>
                <tableViewController id="uW3-cn-KYm" customClass="PCPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CNL-kw-GgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" id="A32-c3-3Ks" customClass="RMTextInputCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A32-c3-3Ks" id="oJb-hP-979">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Secret password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-Wj-uCk">
                                            <rect key="frame" x="15" y="12" width="290" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Mq-Wj-uCk" secondAttribute="trailing" constant="15" id="2yW-FR-Jzf"/>
                                        <constraint firstItem="5Mq-Wj-uCk" firstAttribute="leading" secondItem="oJb-hP-979" secondAttribute="leading" constant="15" id="ezW-0o-K7g"/>
                                        <constraint firstAttribute="centerY" secondItem="5Mq-Wj-uCk" secondAttribute="centerY" id="mjX-1f-poz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rightConstraint" destination="2yW-FR-Jzf" id="qZm-0X-u8V"/>
                                    <outlet property="textField" destination="5Mq-Wj-uCk" id="zer-7U-hra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uW3-cn-KYm" id="abx-2X-18P"/>
                            <outlet property="delegate" destination="uW3-cn-KYm" id="VKx-sm-mis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password" id="Gob-K0-UYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70g-Lw-9ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fy-Yy-lla">
            <objects>
                <navigationController definesPresentationContext="YES" id="ega-Fq-oAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vu-eH-81g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uW3-cn-KYm" kind="relationship" relationship="rootViewController" id="U9Z-Ns-2zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3m-Wv-Hb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="375"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
