<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ega-Fq-oAu">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Passcode View Controller - Passcode-->
        <scene sceneID="nAf-DO-rZW">
            <objects>
                <viewController id="6VI-XL-mV7" customClass="PCPasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyA-yo-cxI"/>
                        <viewControllerLayoutGuide type="bottom" id="uTo-QF-9oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFH-Te-2tN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-DF-m9K">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-aR-qA6">
                                <rect key="frame" x="0.0" y="50" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your passcode:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-JK-j9s">
                                        <rect key="frame" x="20" y="7" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="dJF-Tk-G8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.33333333329999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-Uy-NbP">
                                        <rect key="frame" x="36" y="46" width="248" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-B5-cyc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="enm-sp-0yH"/>
                                                    <constraint firstAttribute="height" constant="56" id="yFq-5c-odJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-Pa-7qg">
                                                <rect key="frame" x="192" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Ejg-xH-W2h"/>
                                                    <constraint firstAttribute="width" constant="56" id="HMt-v5-jkY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-cB-ZxZ">
                                                <rect key="frame" x="128" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="F2e-sG-yEb"/>
                                                    <constraint firstAttribute="height" constant="56" id="qFK-af-OP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-bS-hXa">
                                                <rect key="frame" x="64" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="w6B-OY-GPe"/>
                                                    <constraint firstAttribute="width" constant="56" id="z02-KC-NgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zbk-B5-cyc" firstAttribute="leading" secondItem="c2e-Uy-NbP" secondAttribute="leading" id="2KL-dQ-s3V"/>
                                            <constraint firstAttribute="centerY" secondItem="7cx-cB-ZxZ" secondAttribute="centerY" id="N10-iT-nnH"/>
                                            <constraint firstAttribute="trailing" secondItem="F7H-Pa-7qg" secondAttribute="trailing" id="N8W-T8-TfP"/>
                                            <constraint firstItem="F7H-Pa-7qg" firstAttribute="leading" secondItem="7cx-cB-ZxZ" secondAttribute="trailing" constant="8" id="OBG-ae-7HZ"/>
                                            <constraint firstAttribute="centerY" secondItem="F7H-Pa-7qg" secondAttribute="centerY" id="VPh-YW-SMd"/>
                                            <constraint firstAttribute="centerY" secondItem="tgC-bS-hXa" secondAttribute="centerY" id="a5y-6s-k2A"/>
                                            <constraint firstAttribute="height" constant="56" id="a8T-DS-Eef"/>
                                            <constraint firstAttribute="width" constant="248" id="bhu-7T-XdQ"/>
                                            <constraint firstAttribute="centerY" secondItem="Zbk-B5-cyc" secondAttribute="centerY" id="pfl-Sr-cjF"/>
                                            <constraint firstItem="tgC-bS-hXa" firstAttribute="leading" secondItem="Zbk-B5-cyc" secondAttribute="trailing" constant="8" id="qPU-9v-C5O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9C3-V8-Xdr"/>
                                    <constraint firstItem="Jj4-JK-j9s" firstAttribute="leading" secondItem="IGV-aR-qA6" secondAttribute="leading" constant="20" symbolic="YES" id="BA8-zS-4lj"/>
                                    <constraint firstAttribute="trailing" secondItem="Jj4-JK-j9s" secondAttribute="trailing" constant="20" symbolic="YES" id="Cy6-sP-nXz"/>
                                    <constraint firstItem="c2e-Uy-NbP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IGV-aR-qA6" secondAttribute="leading" constant="36" id="LKL-aH-Vbv"/>
                                    <constraint firstItem="Jj4-JK-j9s" firstAttribute="top" secondItem="IGV-aR-qA6" secondAttribute="top" constant="7" id="WhP-w0-ZsN"/>
                                    <constraint firstItem="c2e-Uy-NbP" firstAttribute="top" secondItem="Jj4-JK-j9s" secondAttribute="bottom" constant="8" symbolic="YES" id="ra0-Uc-GEY"/>
                                    <constraint firstAttribute="height" constant="116" id="t3A-iz-dps"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2e-Uy-NbP" secondAttribute="trailing" constant="36" id="t8F-0q-tHg"/>
                                    <constraint firstItem="c2e-Uy-NbP" firstAttribute="centerX" secondItem="Jj4-JK-j9s" secondAttribute="centerX" id="uJL-lX-8Nj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTo-QF-9oL" firstAttribute="top" secondItem="Bgl-DF-m9K" secondAttribute="bottom" id="Jsg-8x-GHm"/>
                            <constraint firstItem="Bgl-DF-m9K" firstAttribute="leading" secondItem="hFH-Te-2tN" secondAttribute="leading" id="TcL-EH-qql"/>
                            <constraint firstItem="IGV-aR-qA6" firstAttribute="top" secondItem="hFH-Te-2tN" secondAttribute="top" priority="701" constant="50" id="TuR-pS-TPh"/>
                            <constraint firstItem="Bgl-DF-m9K" firstAttribute="top" secondItem="JyA-yo-cxI" secondAttribute="bottom" id="ZDs-HE-Kfx"/>
                            <constraint firstAttribute="centerX" secondItem="IGV-aR-qA6" secondAttribute="centerX" id="j9e-e7-Gr0"/>
                            <constraint firstAttribute="trailing" secondItem="Bgl-DF-m9K" secondAttribute="trailing" id="jeI-dm-m5t"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IGV-aR-qA6" secondAttribute="bottom" constant="160" id="thy-br-UnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passcode" id="13A-82-dCS"/>
                    <connections>
                        <outlet property="animationView" destination="IGV-aR-qA6" id="nUE-5J-HXb"/>
                        <outlet property="field0" destination="Zbk-B5-cyc" id="HGP-rH-ec5"/>
                        <outlet property="field0Width" destination="enm-sp-0yH" id="wCt-di-WTY"/>
                        <outlet property="field1" destination="tgC-bS-hXa" id="iau-Pf-MZu"/>
                        <outlet property="field1Width" destination="z02-KC-NgF" id="y0O-GF-h21"/>
                        <outlet property="field2" destination="7cx-cB-ZxZ" id="hDB-8s-juG"/>
                        <outlet property="field2Width" destination="F2e-sG-yEb" id="ohp-JQ-hX2"/>
                        <outlet property="field3" destination="F7H-Pa-7qg" id="PUh-mK-36e"/>
                        <outlet property="field3Width" destination="HMt-v5-jkY" id="BrL-h3-k91"/>
                        <outlet property="fieldCompleteWidth" destination="bhu-7T-XdQ" id="2iW-4v-Mf9"/>
                        <outlet property="titleLabel" destination="Jj4-JK-j9s" id="BZk-Rj-Gph"/>
                        <outlet property="topConstraint" destination="TuR-pS-TPh" id="4m9-yZ-EHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJI-Ep-EiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fy-Yy-lla">
            <objects>
                <navigationController definesPresentationContext="YES" id="ega-Fq-oAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vu-eH-81g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6VI-XL-mV7" kind="relationship" relationship="rootViewController" id="uth-hZ-mFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3m-Wv-Hb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="167"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>